{
	"name": "Hack Tools",
	"version": "0.3.0",
	"description": "The all in one Red team extension for web pentester",
	"browser_action": {
		"default_title": "Hack Tools",
		"default_popup": "index.html",
		"default_icon": {
			"16": "get_started16.png",
			"32": "get_started32.png",
			"48": "get_started48.png",
			"128": "get_started128.png"
		}
	},
	"icons": {
		"16": "get_started16.png",
		"32": "get_started32.png",
		"48": "get_started48.png",
		"128": "get_started128.png"
	},
	"manifest_version": 2,
	"devtools_page": "devtools.html"
}